[bumpversion]
current_version = 0.0.6
commit = True
message = :bookmark: Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:panda_autograsp/version.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:panda_autograsp/package.xml]

