#!/usr/bin/env python
"""This file is used to setup a dynamic reconfigure server for the calib frame position.
"""

## Package information ##
PACKAGE = "panda_autograsp"

## Imports ##
from dynamic_reconfigure.parameter_generator_catkin import *
from math import radians

## Initialize parameter generator ##
gen = ParameterGenerator()

## Add variables you want to be able to dynamic reconfigure ##
gen.add("x_pos",    double_t,    0, "Relative position on the x axis [m]", 1,  0, 5)
gen.add("y_pos",    double_t,    0, "Relative position on the y axis [m]", 0,  0, 5)
gen.add("z_pos",    double_t,    0, "Relative position on the z axis [m]", 0,  0, 5)
gen.add("yaw",      double_t,    0, "Rotation around the z axis [deg]", radians(90), 0, radians(360))
gen.add("pitch",    double_t,    0, "Rotation around the y axis [deg]", 0,  0, radians(360))
gen.add("roll",     double_t,    0, "Rotation around the x axis [deg]", 0,  0, radians(360))

## Generate parameters ##
exit(gen.generate(PACKAGE, "calib_frame_broadcaster", "CalibFrame"))